<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Athenasian Creed | OP</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="The Athenasian Creed" />
<meta name="author" content="OP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The God of the beyond, an atheist insofar as atheism is a matter of belief, could only culminate in immanence, or the abolition of belief and worship. Christ has stood as condition and obstacle of this movement. The God-man tantilizes God with an as yet unconsummated indifference, the strength of which was always felt. The Athenasian Creed, foreclosing, because understanding, this temptation, reads: unus autem non conversione divinitatis in carnem, sed assumptione humanitatis in Deum. The former, what is denied, means: God, not turned into man, a believing and worshipping animal, a distant animal, but flesh, the animal pure and close and simple; certainly an appealing prospect for late people more fascinated by forgetting than by memory, and more interested in the qualities of animals than of angels. But the animal is the angel of the man who can no longer believe in God. The immediacy of indifference, ignorance, forgetting converts into worship at the same moment God ceases to be an object of belief. To say “Man” is to always speak of God, at least as a prospect, a future, a destination and perhaps an afterlife, as to speak of the Animal is to suggest the past, both whole, both present without the issue of time, and unfraught by the rest of the difficulties endemic to being diverted between them, as is our present and our being. Each would seem to be the dream of the other, and each tempted by the prospect of a waking consummation which is nearly indisguishable from suicide. God: a man no longer at odds with himself, whose reason, in understanding, is no longer merely a qualification of his animality, and thus sharer in the prehistoric and heroic eternity of the animal. Whether the unqualified man be the wholly rational man or the man subsumed by immediate desire, the computer or the degenerate, the dream is the same dream of God’s carnality. To believe in God is the “blasphemy” which alone dignifies Him in his distance. It is the affirmation of man’s insuturable division, and the being of that division as inherent in creation and thus in God." />
<meta property="og:description" content="The God of the beyond, an atheist insofar as atheism is a matter of belief, could only culminate in immanence, or the abolition of belief and worship. Christ has stood as condition and obstacle of this movement. The God-man tantilizes God with an as yet unconsummated indifference, the strength of which was always felt. The Athenasian Creed, foreclosing, because understanding, this temptation, reads: unus autem non conversione divinitatis in carnem, sed assumptione humanitatis in Deum. The former, what is denied, means: God, not turned into man, a believing and worshipping animal, a distant animal, but flesh, the animal pure and close and simple; certainly an appealing prospect for late people more fascinated by forgetting than by memory, and more interested in the qualities of animals than of angels. But the animal is the angel of the man who can no longer believe in God. The immediacy of indifference, ignorance, forgetting converts into worship at the same moment God ceases to be an object of belief. To say “Man” is to always speak of God, at least as a prospect, a future, a destination and perhaps an afterlife, as to speak of the Animal is to suggest the past, both whole, both present without the issue of time, and unfraught by the rest of the difficulties endemic to being diverted between them, as is our present and our being. Each would seem to be the dream of the other, and each tempted by the prospect of a waking consummation which is nearly indisguishable from suicide. God: a man no longer at odds with himself, whose reason, in understanding, is no longer merely a qualification of his animality, and thus sharer in the prehistoric and heroic eternity of the animal. Whether the unqualified man be the wholly rational man or the man subsumed by immediate desire, the computer or the degenerate, the dream is the same dream of God’s carnality. To believe in God is the “blasphemy” which alone dignifies Him in his distance. It is the affirmation of man’s insuturable division, and the being of that division as inherent in creation and thus in God." />
<link rel="canonical" href="http://s3m3nd3m0n.github.io/S3m3nD3m0n/jekyll/update/2023/01/01/The-Athenasian-Creed.html" />
<meta property="og:url" content="http://s3m3nd3m0n.github.io/S3m3nD3m0n/jekyll/update/2023/01/01/The-Athenasian-Creed.html" />
<meta property="og:site_name" content="OP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-01T18:11:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Athenasian Creed" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"OP"},"dateModified":"2023-01-01T18:11:00+02:00","datePublished":"2023-01-01T18:11:00+02:00","description":"The God of the beyond, an atheist insofar as atheism is a matter of belief, could only culminate in immanence, or the abolition of belief and worship. Christ has stood as condition and obstacle of this movement. The God-man tantilizes God with an as yet unconsummated indifference, the strength of which was always felt. The Athenasian Creed, foreclosing, because understanding, this temptation, reads: unus autem non conversione divinitatis in carnem, sed assumptione humanitatis in Deum. The former, what is denied, means: God, not turned into man, a believing and worshipping animal, a distant animal, but flesh, the animal pure and close and simple; certainly an appealing prospect for late people more fascinated by forgetting than by memory, and more interested in the qualities of animals than of angels. But the animal is the angel of the man who can no longer believe in God. The immediacy of indifference, ignorance, forgetting converts into worship at the same moment God ceases to be an object of belief. To say “Man” is to always speak of God, at least as a prospect, a future, a destination and perhaps an afterlife, as to speak of the Animal is to suggest the past, both whole, both present without the issue of time, and unfraught by the rest of the difficulties endemic to being diverted between them, as is our present and our being. Each would seem to be the dream of the other, and each tempted by the prospect of a waking consummation which is nearly indisguishable from suicide. God: a man no longer at odds with himself, whose reason, in understanding, is no longer merely a qualification of his animality, and thus sharer in the prehistoric and heroic eternity of the animal. Whether the unqualified man be the wholly rational man or the man subsumed by immediate desire, the computer or the degenerate, the dream is the same dream of God’s carnality. To believe in God is the “blasphemy” which alone dignifies Him in his distance. It is the affirmation of man’s insuturable division, and the being of that division as inherent in creation and thus in God.","headline":"The Athenasian Creed","mainEntityOfPage":{"@type":"WebPage","@id":"http://s3m3nd3m0n.github.io/S3m3nD3m0n/jekyll/update/2023/01/01/The-Athenasian-Creed.html"},"url":"http://s3m3nd3m0n.github.io/S3m3nD3m0n/jekyll/update/2023/01/01/The-Athenasian-Creed.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/S3m3nD3m0n/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://s3m3nd3m0n.github.io/S3m3nD3m0n/feed.xml" title="OP" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/S3m3nD3m0n/">OP</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Athenasian Creed</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-01T18:11:00+02:00" itemprop="datePublished">Jan 1, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The God of the beyond, an atheist insofar as atheism is a matter of belief, could only culminate in immanence, or the abolition of belief and worship. Christ has stood as condition and obstacle of this movement. The God-man tantilizes God with an as yet unconsummated indifference, the strength of which was always felt. The Athenasian Creed, foreclosing, because understanding, this temptation, reads: <i> unus autem non conversione divinitatis in carnem, sed assumptione humanitatis in Deum. </i> The former, what is denied, means: God, not turned into man, a believing and worshipping animal, a distant animal, but flesh, the animal pure and close and simple; certainly an appealing prospect for late people more fascinated by forgetting than by memory, and more interested in the qualities of animals than of angels. But the animal is the angel of the man who can no longer believe in God. The immediacy of indifference, ignorance, forgetting converts into worship at the same moment God ceases to be an object of belief. To say “Man” is to always speak of God, at least as a prospect, a future, a destination and perhaps an afterlife, as to speak of the Animal is to suggest the past, both whole, both present without the issue of time, and unfraught by the rest of the difficulties endemic to being diverted between them, as is our present and our being. Each would seem to be the dream of the other, and each tempted by the prospect of a waking consummation which is nearly indisguishable from suicide. God: a man no longer at odds with himself, whose reason, in understanding, is no longer merely a qualification of his animality, and thus sharer in the prehistoric and heroic eternity of the animal. Whether the unqualified man be the wholly rational man or the man subsumed by immediate desire, the computer or the degenerate, the dream is the same dream of God’s carnality. To believe in God is the “blasphemy” which alone dignifies Him in his distance. It is the affirmation of man’s insuturable division, and the being of that division as inherent in creation and thus in God.</p>

  </div><a class="u-url" href="/S3m3nD3m0n/jekyll/update/2023/01/01/The-Athenasian-Creed.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
