<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Manet, Degas, and a Note on One Renoir | OP</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Manet, Degas, and a Note on One Renoir" />
<meta name="author" content="OP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The three major applications of Manet’s painting: matteness, drag, and thick application, separated or combined variously. Only on skin is he really concerned with hue and shading, which, against matteness, often gives the flesh a certain framed effect, that glows, e.g., in the Olympia. Here, what receives the most dense shading is the hand, which is thus the centre. Like Giorgione’s Venus, there is a thematic tension between the face, the hand, and the feet. Unlike his Venus, Manet’s Olympia is not set within a background that repeats her, but stands out starkly as hued flesh against the matte drag of bedding, drape, and wallpaper. The hand is not inviting but the face is accepting. The one item of clothing she wears which is not purely ornamental (the bow, the ribbon, the bracelet) is a single slipper, which here, out of superfluity, becomes ornament; the other slipper is off. The difference between the two slippers repeats the difference between the hand and the face, one closed and one open: but the final tenor of this ambiguity is acceptance, and subtle invitation. Sometimes, as for example the portrait of Berthe Morisot, the clothing and flesh are given the same treatment." />
<meta property="og:description" content="The three major applications of Manet’s painting: matteness, drag, and thick application, separated or combined variously. Only on skin is he really concerned with hue and shading, which, against matteness, often gives the flesh a certain framed effect, that glows, e.g., in the Olympia. Here, what receives the most dense shading is the hand, which is thus the centre. Like Giorgione’s Venus, there is a thematic tension between the face, the hand, and the feet. Unlike his Venus, Manet’s Olympia is not set within a background that repeats her, but stands out starkly as hued flesh against the matte drag of bedding, drape, and wallpaper. The hand is not inviting but the face is accepting. The one item of clothing she wears which is not purely ornamental (the bow, the ribbon, the bracelet) is a single slipper, which here, out of superfluity, becomes ornament; the other slipper is off. The difference between the two slippers repeats the difference between the hand and the face, one closed and one open: but the final tenor of this ambiguity is acceptance, and subtle invitation. Sometimes, as for example the portrait of Berthe Morisot, the clothing and flesh are given the same treatment." />
<link rel="canonical" href="http://s3m3nd3m0n.github.io/S3m3nD3m0n/jekyll/update/2022/11/27/manet-degas-and-a-note-on-one-renoir.html" />
<meta property="og:url" content="http://s3m3nd3m0n.github.io/S3m3nD3m0n/jekyll/update/2022/11/27/manet-degas-and-a-note-on-one-renoir.html" />
<meta property="og:site_name" content="OP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-27T16:23:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Manet, Degas, and a Note on One Renoir" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"OP"},"dateModified":"2022-11-27T16:23:00+02:00","datePublished":"2022-11-27T16:23:00+02:00","description":"The three major applications of Manet’s painting: matteness, drag, and thick application, separated or combined variously. Only on skin is he really concerned with hue and shading, which, against matteness, often gives the flesh a certain framed effect, that glows, e.g., in the Olympia. Here, what receives the most dense shading is the hand, which is thus the centre. Like Giorgione’s Venus, there is a thematic tension between the face, the hand, and the feet. Unlike his Venus, Manet’s Olympia is not set within a background that repeats her, but stands out starkly as hued flesh against the matte drag of bedding, drape, and wallpaper. The hand is not inviting but the face is accepting. The one item of clothing she wears which is not purely ornamental (the bow, the ribbon, the bracelet) is a single slipper, which here, out of superfluity, becomes ornament; the other slipper is off. The difference between the two slippers repeats the difference between the hand and the face, one closed and one open: but the final tenor of this ambiguity is acceptance, and subtle invitation. Sometimes, as for example the portrait of Berthe Morisot, the clothing and flesh are given the same treatment.","headline":"Manet, Degas, and a Note on One Renoir","mainEntityOfPage":{"@type":"WebPage","@id":"http://s3m3nd3m0n.github.io/S3m3nD3m0n/jekyll/update/2022/11/27/manet-degas-and-a-note-on-one-renoir.html"},"url":"http://s3m3nd3m0n.github.io/S3m3nD3m0n/jekyll/update/2022/11/27/manet-degas-and-a-note-on-one-renoir.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/S3m3nD3m0n/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://s3m3nd3m0n.github.io/S3m3nD3m0n/feed.xml" title="OP" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/S3m3nD3m0n/">OP</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Manet, Degas, and a Note on One Renoir</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-27T16:23:00+02:00" itemprop="datePublished">Nov 27, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The three major applications of Manet’s painting: matteness, drag, and thick application, separated or combined variously. Only on skin is he really concerned with hue and shading, which, against matteness, often gives the flesh a certain framed effect, that glows, e.g., in the Olympia. Here, what receives the most dense shading is the hand, which is thus the centre. Like Giorgione’s Venus, there is a thematic tension between the face, the hand, and the feet. Unlike his Venus, Manet’s Olympia is not set within a background that repeats her, but stands out starkly as hued flesh against the matte drag of bedding, drape, and wallpaper. The hand is not inviting but the face is accepting. The one item of clothing she wears which is not purely ornamental (the bow, the ribbon, the bracelet) is a single slipper, which here, out of superfluity, becomes ornament; the other slipper is off. The difference between the two slippers repeats the difference between the hand and the face, one closed and one open: but the final tenor of this ambiguity is acceptance, and subtle invitation. Sometimes, as for example the portrait of Berthe Morisot, the clothing and flesh are given the same treatment.</p>

<p>Degas has more mind for the insistent thing, is earthen where Manet is liquid, retains a certain delineation even where loose. There is a matteness still, as in Le Défilé, but it is stark, dry, pastel, and insistent of figure. Where less dry, as in Course de Gentlemen, there is a depth of colour and texture, almost jeweled, which maintains this insistence. Where less flat and more calm, as in Le Pédicure, stark, smooth colour is used to sculptural effect. The white blanket, the grey bowl, the greying pink of the girl’s toes are smoothed into solidity. There is as little “Impressionism” here as there is in Manet.</p>

<p>Renoir’s Odalisque dormant should be viewed from at least five meters back.</p>


  </div><a class="u-url" href="/S3m3nD3m0n/jekyll/update/2022/11/27/manet-degas-and-a-note-on-one-renoir.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
