<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes on Paintings at the Louvre | OP</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Notes on Paintings at the Louvre" />
<meta name="author" content="OP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rosso Fiorentino, Pieta and The Challenge of the Pierides: In the former, expressive, almost random colouring, more concerned with rhythm and pattern than theme and structure. Some of this carries over into the smaller latter, and I admire the thick (not defuse) vagueness of the figures." />
<meta property="og:description" content="Rosso Fiorentino, Pieta and The Challenge of the Pierides: In the former, expressive, almost random colouring, more concerned with rhythm and pattern than theme and structure. Some of this carries over into the smaller latter, and I admire the thick (not defuse) vagueness of the figures." />
<link rel="canonical" href="http://s3m3nd3m0n.github.io/S3m3nD3m0n/jekyll/update/2022/11/27/notes-on-paintings-at-the-louvre.html" />
<meta property="og:url" content="http://s3m3nd3m0n.github.io/S3m3nD3m0n/jekyll/update/2022/11/27/notes-on-paintings-at-the-louvre.html" />
<meta property="og:site_name" content="OP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-27T15:18:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes on Paintings at the Louvre" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"OP"},"dateModified":"2022-11-27T15:18:00+02:00","datePublished":"2022-11-27T15:18:00+02:00","description":"Rosso Fiorentino, Pieta and The Challenge of the Pierides: In the former, expressive, almost random colouring, more concerned with rhythm and pattern than theme and structure. Some of this carries over into the smaller latter, and I admire the thick (not defuse) vagueness of the figures.","headline":"Notes on Paintings at the Louvre","mainEntityOfPage":{"@type":"WebPage","@id":"http://s3m3nd3m0n.github.io/S3m3nD3m0n/jekyll/update/2022/11/27/notes-on-paintings-at-the-louvre.html"},"url":"http://s3m3nd3m0n.github.io/S3m3nD3m0n/jekyll/update/2022/11/27/notes-on-paintings-at-the-louvre.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/S3m3nD3m0n/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://s3m3nd3m0n.github.io/S3m3nD3m0n/feed.xml" title="OP" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/S3m3nD3m0n/">OP</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes on Paintings at the Louvre</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-27T15:18:00+02:00" itemprop="datePublished">Nov 27, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Rosso Fiorentino, Pieta and The Challenge of the Pierides: In the former, expressive, almost random colouring, more concerned with rhythm and pattern than theme and structure. Some of this carries over into the smaller latter, and I admire the thick (not defuse) vagueness of the figures.</p>

<p>Bartolommeo: small features on faces, an overal lightness except on clothing, which is thick and silken.</p>

<p>Giulio Romano, Circumcision: dark, Tintoresque colouring, though clearer in delineation. Grey skin. Twisted columnation probably to give the impression of the oriental.</p>

<p>Pontormo, The Virgin and Child with Saint Anne and Four Saints: unusual colouring (I have no name for the blue-green which replaces the blue or the red replacing the Virgin’s purple or pink) and elongated swanish figures.</p>

<p>Parmigianino, The Mystic Marriage of Saint Catherine: the figures sit on the background like a softened photonegative, white-yellow-grey with the exception of the Virgin’s purple.</p>

<p>Barocci, Circumcision: Grey and pink-grey (on skin), matte dark blue of the Virgin’s cloak; a softness without vagueness of line and colourful figure set in Venetian darkness; faces of concern and adoration except the Christ child who stares out with the look of invitation typical of friendly babies.</p>

<p>Murillo, Birth of the Virgin: a play of soft dark and soft light, obliquely mounting; pale yellow, pale red, pale beige, pale greying-pink of warm expression, growing from the quiet half-dark of the mother’s birthbed. At a distance, the first row of figures, consisting of dog, cherub, babe, nurse, nurse yellow, and nurse green, is more thickly presenced than their aethereal back-figures. The ends of the hypotenuse converge towards the child.</p>

<p>Goya, Mariage inégal: small thick-sketchlikeness, typical of Goya, textured rather than edged, as the texture is the true edge of the surface; indefinite, but never vague. Typical brown-gold scratched with whiteness as glare, as in the woman’s vale, and the monks robe beneath his vestments. Matte-grey surface otherwise.</p>


  </div><a class="u-url" href="/S3m3nD3m0n/jekyll/update/2022/11/27/notes-on-paintings-at-the-louvre.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
